# Lavaloon-Technical-Assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/codes/walid4444/lavaloon/toggl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/walid4444/lavaloon/toggl/: CONST.java  SortingUtility.java  Utility.java
app/src/main/java/codes/walid4444/lavaloon/toggl/Activities/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TimeDetailsActivity.java
app/src/main/java/codes/walid4444/lavaloon/toggl/Database/: SharedPrefManger.java
app/src/main/java/codes/walid4444/lavaloon/toggl/RecyclerView/: ChildAdapter.java  ExpandableSection.java  HeaderViewHolder.java  ItemViewHolder.java  ParentAdapter.java
app/src/main/java/codes/walid4444/lavaloon/toggl/Remote/: ApiClient.java  ApiInterface.java  BasicAuthInterceptor.java
app/src/main/java/codes/walid4444/lavaloon/toggl/Remote/Models/: LoginDataModel.java  ObmBean.java  TimeEntryModel.java  TitleModel.java  UserInfoModel.java  WorkspacesBean.java
app/src/main/java/codes/walid4444/lavaloon/toggl/Remote/Models/ResponseModel/: DetailsItemResponse.java  LoginResponseModel.java  TimeEntriesResponseModel.java
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_time_details.xml  cat_sec_content.xml  cat_sec_header.xml  content_main.xml  loading_dialoge_layout.xml  parent_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/codes/walid4444/lavaloon/toggl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
